# BUSYBOX
BUSYBOX_HOME=/busyboxk8s
BUSYBOX_ENV_FILE=${BUSYBOX_HOME}/.env

# ENV COUNTRY
COUNTRY_MX=mx
COUNTRY_CO=co
COUNTRY_PE=pe
COUNTRY_CL=cl
COUNTRY_AR=ar
COUNTRY_DEFAULT=cl

# K8S NAMESPACE
NAMESPACE_PREFIX=seller-center
NAMESPACE_DEFAULT=${NAMESPACE_PREFIX}-${COUNTRY_DEFAULT}
